* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
img {
  border: none;
  vertical-align: middle;
}
a {
  text-decoration: none;
}
body {
  background: url(../images/bg.jpg) no-repeat 0 0;
  background-size: cover;
}
.viewport {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  min-height: 780px;
  background: url(../images/logo.png) no-repeat 0 0;
  padding: 0.91666667rem 0.20833333rem 0;
}
.viewport .column {
  flex: 3;
}
.viewport .column .conal {
  position: relative;
  border: 0.15625rem solid transparent;
  border-width: 0.53125rem 0.39583333rem 0.36458333rem 1.32291667rem;
  border-image-source: url(../images/border.png);
  border-image-slice: 51 38 35 127;
  margin-bottom: 0.20833333rem;
}
.viewport .column .conal .inner {
  position: absolute;
  top: -0.53125rem;
  left: -1.14583333rem;
  right: -0.39583333rem;
  bottom: -0.36458333rem;
  display: flex;
  flex-direction: column;
}
.viewport .column .conal .inner .salesvolume {
  margin: 0.10416667rem;
  background-color: khaki;
  display: flex;
}
.viewport .column .conal .inner .salesvolume .Sales {
  color: white;
  font-size: 0.20833333rem;
  display: flex;
}
.viewport .column .conal .inner .salesvolume .titlea {
  height: 0.26041667rem;
  line-height: 0.26041667rem;
  padding: 0rem 0.3125rem;
  width: 2.08333333rem;
  background-color: #285baa;
  float: left;
}
.viewport .column .conal .inner .salesvolume .titlea a {
  margin-right: 0.10416667rem;
}
.viewport .column .conal .inner .threesixfive {
  width: 5.20833333rem;
  height: 1.40625rem;
  background-color: orange;
}
.viewport .column .conal .inner .threesixfive .fivesix {
  padding: 0.10416667rem;
  background-color: red;
}
.viewport .column .conal .inner .cale {
  width: 2.08333333rem;
  height: 1.45833333rem;
  display: flex;
  padding: 0.3125rem;
}
.viewport .column .conal .inner .cale_bottom {
  display: flex;
  justify-content: space-between;
  margin: auto;
  color: white;
  height: 0.78125rem;
  width: 1.66666667rem;
}
.viewport .column .conal .inner .cale_bottom span {
  font-size: 0.25rem;
}
.viewport .column .conal .inner .cale_bottom .xwcake {
  display: flex;
  color: #2080dc;
}
.viewport .column .conal .inner .cale_bottom .xwcake .icon-dot {
  margin-top: 0.04166667rem;
  margin-right: 0.04166667rem;
}
.viewport .column .conal .inner #calesync {
  margin: -0.20833333rem;
}
.viewport .column .conal .inner .span {
  font-size: 0.20833333rem;
  color: white;
  margin-top: 0.10416667rem;
}
.viewport .column .conal .inner ul {
  display: flex;
  padding: 0.08333333rem;
}
.viewport .column .conal .inner ul li {
  width: 2.08333333rem;
  height: 0.72916667rem;
  text-align: center;
  margin-right: 1px;
  float: left;
}
.viewport .column .conal .inner ul li .innerps {
  color: white;
  font-size: 0.29166667rem;
}
.viewport .column .conal .inner ul li .equipment {
  color: #2e61a0;
  width: 1.35416667rem;
  height: 0.3125rem;
  padding: 0.05208333rem 0rem 0rem 0.3125rem;
  display: flex;
  font-size: 0.05208333rem;
}
.viewport .column .conal .inner ul li .equipment .icon-dot {
  margin: 0.02083333rem 0.07291667rem 0rem -0.02083333rem;
}
.viewport .column .conal .inner .titles {
  height: 0.83333333rem;
}
.viewport .column .conal .inner .titles .head {
  padding-top: 0.3125rem;
  padding-left: 0.08333333rem;
}
.viewport .column .conal .inner .titles .head a {
  font-size: 0.16666667rem;
  padding-right: 0.20833333rem;
}
.viewport .column .conal .inner .titles .head a:nth-child(1) {
  color: white;
  border-right: 0.01041667rem solid white;
}
.viewport .column .conal .inner .titles .head a:nth-child(2) {
  padding: 0.20833333rem;
}
.viewport .column .conal .inner .content {
  position: relative;
  flex: 1;
  padding-left: -0.3125rem;
}
.viewport .column .conal .inner .content .content_son {
  color: black;
  height: 3.64583333rem;
}
.viewport .column .conal .inner .content .content_son .content_title {
  background-color: rgba(255, 255, 255, 0.2);
  line-height: 0.36458333rem;
  display: flex;
}
.viewport .column .conal .inner .content .content_son .content_title a {
  color: #37809e;
  font-size: 0.16666667rem;
  margin-right: 0.78125rem;
  margin-left: 0.20833333rem;
}
.viewport .column .conal .inner .content .content_son .view {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0.41666667rem;
  overflow: hidden;
}
.viewport .column .conal .inner .content .content_son .view .all {
  animation: move 15s linear infinite;
}
.viewport .column .conal .inner .content .content_son .view .all .bottomcontent {
  display: flex;
}
.viewport .column .conal .inner .content .content_son .view .all .bottomcontent .allcontent {
  height: 0.36458333rem;
  line-height: 0.36458333rem;
}
.viewport .column .conal .inner .content .content_son .view .all .bottomcontent .allcontent .icon-dot {
  position: absolute;
  opacity: 0;
}
.viewport .column .conal .inner .content .content_son .view .all .bottomcontent .allcontent:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.viewport .column .conal .inner .content .content_son .view .all .bottomcontent .allcontent:hover .icon-dot {
  opacity: 1;
}
.viewport .column .conal .inner .content .content_son .view .all .bottomcontent .allcontent a {
  color: #37809e;
  font-size: 0.16666667rem;
  margin-left: 0.20833333rem;
}
.viewport .column .Unreachable {
  height: 4.47916667rem;
}
.viewport .column .conals {
  position: relative;
  border: 0.15625rem solid transparent;
  border-width: 0.53125rem 0.39583333rem 0.36458333rem 1.32291667rem;
  border-image-source: url(../images/border.png);
  border-image-slice: 51 38 35 127;
  margin-bottom: 0.20833333rem;
}
.viewport .column .conals .inners {
  position: absolute;
  top: -0.53125rem;
  left: -1.14583333rem;
  right: -0.39583333rem;
  bottom: -0.36458333rem;
  display: flex;
}
.viewport .column .conals .inners ul {
  display: flex;
  flex-direction: column;
  padding: 0.05208333rem;
  margin: 0.52083333rem 0.10416667rem 0.10416667rem 0.83333333rem;
  width: 1.5625rem;
  height: 2.23958333rem;
  background: url(../images/rect.png);
  border-radius: 0rem 0.15625rem 0rem 0.15625rem;
}
.viewport .column .conals .inners ul li {
  width: 2.08333333rem;
  height: 0.72916667rem;
  text-align: center;
  margin: auto;
  float: left;
  padding-top: 0.20833333rem;
}
.viewport .column .conals .inners ul li .innerps {
  width: 1.5625rem;
  color: white;
  font-size: 0.29166667rem;
  text-align: center;
}
.viewport .column .conals .inners ul li .equipment {
  color: #2e61a0;
  width: 1.14583333rem;
  height: 0.3125rem;
  padding-left: 0.36458333rem;
  float: left;
  position: relative;
}
.viewport .column .conals .inners ul li .equipment .red_cake {
  width: 0.05208333rem;
  height: 0.125rem;
  float: left;
  position: absolute;
  top: 0.02083333rem;
  left: 0.36458333rem;
  border-radius: 0.10416667rem;
}
.viewport .column .conals .inners ul li .equipment .yellow_cake {
  width: 0.05208333rem;
  height: 0.125rem;
  float: left;
  position: absolute;
  top: 0.02083333rem;
  left: 0.36458333rem;
  border-radius: 0.10416667rem;
}
.viewport .column .cakehe {
  height: 3.17708333rem;
}
.viewport .column:nth-child(2) {
  flex: 4;
  padding: 0.05208333rem 0.10416667rem;
}
.viewport .column:nth-child(2) .middle {
  margin-top: 0.36458333rem;
  display: flex;
  flex-direction: column;
  height: 8.64583333rem;
}
.viewport .column:nth-child(2) .middle span {
  font-size: 0.16666667rem;
}
.viewport .column:nth-child(2) .middle .middle_all {
  flex: 1;
}
.viewport .column:nth-child(2) .middle .middle_all .middle_top {
  height: 4.89583333rem;
  background-color: rgba(0, 0, 0, 0.3);
}
.viewport .column:nth-child(2) .middle .middle_all .Columnar {
  margin-top: 0.3125rem;
  height: 3.125rem;
}
.viewport .column:nth-child(2) .middle .middle_all .Columnar .allmiddle {
  width: 6.97916667rem;
  height: 2.39583333rem;
  display: flex;
  justify-content: space-between;
  margin-top: 0.10416667rem;
}
.viewport .column:nth-child(2) .middle .middle_all .Columnar .allmiddle .rightmiddle {
  width: 1.5625rem;
  height: 1.66666667rem;
  background: url(../images/rect.png);
  border-radius: 0rem 0.15625rem 0rem 0.15625rem;
  margin: 0.625rem 0rem;
  padding: 0.26041667rem;
}
.viewport .column:nth-child(2) .middle .middle_all .Columnar .allmiddle .rightmiddle .divs {
  width: 1.04166667rem;
  height: 0.83333333rem;
  margin-top: -0.10416667rem;
}
.viewport .column:nth-child(2) .middle .middle_all .Columnar .allmiddle .rightmiddle .divs span {
  color: white;
  font-size: 0.26041667rem;
}
.viewport .column:nth-child(2) .middle .middle_all .Columnar .allmiddle .rightmiddle .divs .redyellow {
  display: flex;
  padding-top: 0.10416667rem;
  color: #285baa;
}
.viewport .column:nth-child(2) .middle .middle_all .Columnar .allmiddle .rightmiddle .divs .redyellow .icon-dot {
  margin-top: 0.02083333rem;
  margin-right: 0.05208333rem;
}
.viewport .column:nth-child(3) {
  flex: 3;
}
.viewport .column:nth-child(3) .threecolmn {
  width: 5.20833333rem;
  height: 1.45833333rem;
}
.viewport .column:nth-child(3) .threecomsync {
  width: 5.20833333rem;
  height: 2.34375rem;
}
.viewport .column:nth-child(3) .two_column {
  display: flex;
}
.viewport .column:nth-child(3) .two_column .threecomsy {
  width: 2.5rem;
  height: 2.1875rem;
}
.viewport .column:nth-child(3) .two_column .threecomsy:nth-child(2) {
  margin-left: 0.1875rem;
}
@keyframes move {
  100% {
    transform: translateY(-50%);
  }
}
