@rootsize: 96rem;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

body {
    background: url(../images/bg.jpg) no-repeat 0 0;
    background-size: cover;
}

.viewport {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    min-height: 780px;
    background: url(../images/logo.png) no-repeat 0 0;
    padding: (88/@rootsize) (20/@rootsize) 0;

    .column {
        flex: 3;

        .conal {
            position: relative;
            border: (15/@rootsize) solid transparent;
            border-width: (51/@rootsize) (38/@rootsize) (35/@rootsize) (127/@rootsize); //上右下左 四个边框的宽度四个值
            border-image-source: url(../images/border.png); //指定要使用的图像 从而替代border-style属性中设置的边框样式
            border-image-slice: 51 38 35 127; //指定图像的边界向内偏移
            margin-bottom: (20/@rootsize);

            .inner {
                position: absolute;
                // background-color: pink;
                top: (-51/@rootsize);
                left: (-110/@rootsize);
                right: (-38/@rootsize);
                bottom: (-35/@rootsize);
                display: flex;
                flex-direction: column;
                
                // 销售额统计
                .salesvolume{
                    margin: (10/@rootsize);
                    background-color: khaki;
                    display: flex;
                    .Sales{
                        color: white;
                        font-size: (20/@rootsize);
                        display: flex;
                    }
                    .titlea{
                        height: (25/@rootsize);
                        line-height: (25/@rootsize);
                        padding: (0/@rootsize) (30/@rootsize);
                        width: (200/@rootsize);
                        background-color: #285baa;
                        float: left;
                        a{
                            margin-right: (10/@rootsize);

                        }
                    }
                  
                }
                
                .threesixfive{
                    width: (500/@rootsize);
                    height: (135/@rootsize);
                    background-color: orange;
                    .fivesix{
                        padding: (10/@rootsize);
                        background-color: red;
                    }
                }
                .cale{
                    width:(200/@rootsize) ;
                    height: (140/@rootsize);
                    // background-color: red;
                    display: flex;
                    padding: (30/@rootsize);
                }
                .cale_bottom{
                    display: flex;
                    justify-content: space-between;
                    margin: auto;
                    color: white;
                    height: (75/@rootsize);
                    // background-color: khaki;
                    width: (160/@rootsize);
                    span{
                        font-size: (24/@rootsize);
                    }
                    .xwcake{
                        display: flex;
                        
                            color: #2080dc;
                        .icon-dot{
                            margin-top: (4/@rootsize);
                            margin-right: (4/@rootsize);
                        }
                    }
                }
                #calesync{
                    margin: (-20/@rootsize);
                }
                .span{
                    font-size: (20/@rootsize);
                    color: white;
                    margin-top:(10/@rootsize);
                }
                // padding: (24/@rootsize) (36/@rootsize);
                ul {
                    display: flex;
                    padding: (8/@rootsize);

                    li {
                        width: (200/@rootsize);
                        height: (70/@rootsize);
                        // background-color: aqua;
                        text-align: center;
                        margin-right: 1px;
                        float: left;

                        // 数字
                        .innerps {
                            color: white;
                            font-size: (28/@rootsize);
                        }

                        // 中文
                        .equipment {
                            color: #2e61a0;
                            width: (130/@rootsize);
                            height: (30/@rootsize);
                            padding: (5/@rootsize)(0/@rootsize)(0/@rootsize)(30/@rootsize);
                            // background-color: pink;
                            display: flex;
                            font-size: (5/@rootsize);

                            // 图标样式 属性选择器
                            .icon-dot {
                                margin: (2/@rootsize) (7/@rootsize)(0/@rootsize)(-2/@rootsize);
                            }
                        }
                    }
                }

                // 故障
                .titles {
                    // background-color: pink;
                    height: (80/@rootsize);

                    .head {
                        padding-top: (30/@rootsize);
                        padding-left: (8/@rootsize);

                        // background-color: #eed219;
                        a {
                            font-size: (16/@rootsize);
                            padding-right: (20/@rootsize);

                            &:nth-child(1) {
                                color: white;
                                border-right: (1/@rootsize) solid white;
                            }

                            &:nth-child(2) {
                                padding: (20/@rootsize);
                            }
                        }
                    }
                }

                // 内容
                .content {
                    position: relative;
                    flex: 1;
                    // background-color: #eed219;
                    padding-left: (-30/@rootsize);

                    .content_son {
                        // position: absolute;
                        // width: (550/@rootsize);
                        // left: (-12/@rootsize);
                        // padding:(0/@rootsize) (15/@rootsize) ;
                        // background-color: salmon;
                        color: black;
                        height: (350/@rootsize);
                        // animation: move 15s linear infinite;！！！！！！！！！！
                        // 内容标题
                        .content_title {
                            background-color: rgba(255, 255, 255, 0.2);
                            line-height: (35/@rootsize);
                            display: flex;

                            a {
                                color: #37809e;
                                font-size: (16/@rootsize);
                                // padding-right: (98/@rootsize);
                                margin-right: (75/@rootsize);
                                margin-left: (20/@rootsize);
                              
                            }
                        }
                        .view{
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: (40/@rootsize);
                            overflow: hidden;//
                            .all{
                                animation: move 15s linear infinite;
                                .bottomcontent {
                                    // background-color: #ee4036;
                                    display: flex;
                                    .allcontent {
                                        height: (35/@rootsize);
                                        line-height: (35/@rootsize);
                                     
                                        .icon-dot{
                                            position: absolute;
                                            opacity: 0;//
                                        }
                                        &:hover{
                                            background-color: rgba(0, 0, 0, 0.6);
                                            .icon-dot{
                                                opacity: 1;
                                            }
                                        }
                                        a {
                                            color: #37809e;
                                            font-size: (16/@rootsize);
                                            margin-left: (20/@rootsize);
                                           
                                        }
                                        
                                    }
                                }
                            }
                        }
                       
                       
                    }
                }

            }
        }

        .Unreachable {
            height: (430/@rootsize);
        }

        .conals {
            position: relative;
            border: (15/@rootsize) solid transparent;
            border-width: (51/@rootsize) (38/@rootsize) (35/@rootsize) (127/@rootsize); //上右下左 四个边框的宽度四个值
            border-image-source: url(../images/border.png); //指定要使用的图像 从而替代border-style属性中设置的边框样式
            border-image-slice: 51 38 35 127; //指定图像的边界向内偏移
            margin-bottom: (20/@rootsize);

            .inners {
                position: absolute;
                // background-color: pink;
                top: (-51/@rootsize);
                left: (-110/@rootsize);
                right: (-38/@rootsize);
                bottom: (-35/@rootsize);
                display: flex;
                
                    ul {
                        display: flex;
                        flex-direction: column;
                        padding: (5/@rootsize);
                        margin: (50/@rootsize) (10/@rootsize)(10/@rootsize) (80/@rootsize);
                        width: (150/@rootsize);
                        height: (215/@rootsize);
                        background: url(../images/rect.png);
                        border-radius: (0/@rootsize) (15/@rootsize)(0/@rootsize) (15/@rootsize);
                        li {
                            width: (200/@rootsize);
                            height: (70/@rootsize);
                            // background-color: aqua;
                            text-align: center;
                            margin: auto;
                            float: left;
                            padding-top: (20/@rootsize);

                            .innerps {
                                width: (150/@rootsize);
                                color: white;
                                font-size: (28/@rootsize);
                                text-align: center;
                            }

                            .equipment {
                                color: #2e61a0;
                                width: (110/@rootsize);
                                height: (30/@rootsize);
                                padding-left: (35/@rootsize);
                                // background-color: red;
                                float: left;
                                position: relative;

                                .red_cake {
                                    width: (5/@rootsize);
                                    height: (12/@rootsize);
                                    // background-color: #ee4036;
                                    float: left;
                                    position: absolute;
                                    top: (2/@rootsize);
                                    left: (35/@rootsize);
                                    border-radius: (10/@rootsize);
                                }

                                .yellow_cake {
                                    width: (5/@rootsize);
                                    height: (12/@rootsize);
                                    // background-color: #eed219;
                                    float: left;
                                    position: absolute;
                                    top: (2/@rootsize);
                                    left: (35/@rootsize);
                                    border-radius: (10/@rootsize);
                                }
                            }

                        }
                    }
                }
            // }
        }
        .cakehe{
            height: (305/@rootsize);
        }
    }

    .column:nth-child(2) {
        flex: 4;
        padding: (5/@rootsize) (10/@rootsize);
        .middle{
            // background-color: pink;
            margin-top: (35/@rootsize);
            display: flex;
            flex-direction: column;
            height: (830/@rootsize);
            span{
                font-size: (16/@rootsize);
            }
            .middle_all{
                flex: 1;
                // background-color: #eed219;
                // 地图
                .middle_top{
                    height: (470/@rootsize);
                    background-color: rgba(0,0,0,0.3);
                }
                // 柱形图
                .Columnar{
                    margin-top: (30/@rootsize);
                    height: (300/@rootsize);
                    // background-color: blue;
                    
                    .allmiddle{
                        width: (670/@rootsize);
                        height: (230/@rootsize);
                        display: flex;
                        justify-content: space-between;
                        margin-top: (10/@rootsize);
                        
                        .rightmiddle{
                            width: (150/@rootsize);
                            height: (160/@rootsize);
                            background: url(../images/rect.png);
                            border-radius: (0/@rootsize) (15/@rootsize)(0/@rootsize) (15/@rootsize);
                            margin: (60/@rootsize) (0/@rootsize);
                            padding: (25/@rootsize);
                            .divs{
                                // background-color: #eed219;
                                width: (100/@rootsize);
                                height: (80/@rootsize);
                                margin-top: (-10/@rootsize);
                                span{
                                    color: white;
                                    font-size: (25/@rootsize);
                                }
                                .redyellow{
                                    display: flex;
                                    padding-top: (10/@rootsize);
                                    color:#285baa ;
                                    .icon-dot{
                                        margin-top: (2/@rootsize);
                                        margin-right: (5/@rootsize);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .column:nth-child(3) {
        flex: 3;
        .threecolmn{
            width: (500/@rootsize);
            height: (140/@rootsize);
            
        }
        .threecomsync{
            width: (500/@rootsize);
            height: (225/@rootsize);
        }
        .two_column{
            display: flex;
            
            .threecomsy{
                width: (240/@rootsize);
                height: (210/@rootsize);
                &:nth-child(2){
                    margin-left: (18/@rootsize);
                }
            }
        }
        
    }
}

@keyframes move {
    0%{

    }
    100%{
        transform: translateY(-50%);
    }
}